.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #fdfdfd;
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

p {
  max-width: 60ch;
  margin-bottom: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.footer {
  margin-top: auto;
  padding-top: 23px;
  padding-bottom: 23px;
  background-color: #000;
  box-shadow: 0 20px 200px 0 hsla(0, 0%, 100%, 0.34);
  color: #fff;
}

.section.testimonial {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
}

.heading {
  max-width: 600px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: raleway, sans-serif;
  color: #fff;
  font-weight: 400;
  text-shadow: 0 20px 100px #fff;
}

.text-block {
  font-family: raleway, sans-serif;
  color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container {
  max-width: 1200px;
  padding-right: 30px;
  padding-left: 30px;
}

.navbar {
  background-color: #000;
  box-shadow: 9px -18px 110px 5px hsla(0, 0%, 100%, 0.62);
}

.brand {
  padding-top: 16px;
  padding-bottom: 16px;
}

.nav-link {
  padding-top: 25px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: raleway, sans-serif;
  color: #fff;
  font-size: 16px;
}

.nav-link.button {
  margin-top: 17px;
  margin-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 5px;
  background-color: #6057c3;
  color: #fff;
}

.nav-link.button:visited {
  color: #fff;
}

.secondary-heading {
  max-width: 450px;
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: raleway, sans-serif;
  color: #fff;
  font-size: 28px;
  font-weight: 400;
}

.paragraph {
  max-width: 75ch;
  font-family: raleway, sans-serif;
  color: hsla(0, 0%, 98%, 0.66);
}

.collection-item {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-details {
  display: flex;
  min-height: 500px;
  padding: 60px;
  flex-direction: column;
}

.button-text {
  display: inline-block;
  margin-top: auto;
  margin-right: 4px;
}

.project-name-preview {
  margin-top: 10px;
  font-family: raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.project-type-preview {
  color: hsla(0, 0%, 100%, 0.87);
}

.project-paragraph-preview {
  color: hsla(0, 0%, 100%, 0.87);
}

.field-label {
  color: #e2e2e2;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form-block {
  margin-top: 0px;
  margin-bottom: 72px;
  padding: 60px;
  background-color: #000;
  box-shadow: 0 0 200px -20px hsla(0, 0%, 100%, 0.41);
  color: #000;
}

.dark-paragraph {
  margin-bottom: 20px;
  color: hsla(0, 0%, 100%, 0.68);
}

.grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form {
  display: flex;
  flex-direction: column;
}

.submit-button {
  margin-top: 15px;
  align-self: flex-end;
  border-radius: 5px;
  background-color: #6057c3;
  color: #fff;
}

.footer-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  margin-top: 25px;
  margin-bottom: -13px;
}

.footer-paragraph {
  max-width: 600px;
  margin-top: 39px;
  margin-bottom: 39px;
  text-align: center;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-weight: 600;
}

.social-wrapper {
  margin-top: -13px;
  margin-bottom: 13px;
}

.social-link {
  margin-right: 10px;
  margin-left: 10px;
}

.selected-projects-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.logo {
  width: 15vw;
  max-width: none;
  margin-top: -4px;
  margin-bottom: -16px;
}

.project-heading {
  max-width: 450px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: raleway, sans-serif;
  font-size: 28px;
  line-height: 1;
  font-weight: 400;
}

.project-heading.secondary {
  margin-bottom: 60px;
  font-family: raleway, sans-serif;
  color: rgba(0, 0, 0, 0.55);
}

.project-heading.smaller {
  font-size: 21px;
}

.project-main-image {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-side-by-side {
  grid-column-gap: 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-label {
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.project-info {
  margin-bottom: 60px;
  color: rgba(0, 0, 0, 0.66);
}

.project-info.other {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.86);
}

.project-description {
  margin-bottom: 30px;
  font-family: raleway, sans-serif;
}

.project-description h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.1;
}

.project-description p {
  color: rgba(0, 0, 0, 0.66);
  font-size: 13px;
  line-height: 1.5;
}

.text-inside-link {
  display: inline-block;
  margin-right: 10px;
}

.image-4 {
  margin-top: -4px;
}

.image-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.project-grid-image {
  width: 200%;
  height: 287px;
  -o-object-fit: cover;
     object-fit: cover;
}

.other-projects {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-image {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.other-projects-label {
  padding: 30px;
}

.link-block {
  position: relative;
}

.project-link {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #6057c3;
}

.larger-heading {
  margin-bottom: 60px;
  font-family: raleway, sans-serif;
  color: #6057c3;
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
}

.recaptcha {
  margin-top: 10px;
}

.selected-projects-list {
  color: #fff;
}

.hero-camera {
  display: none;
  overflow: hidden;
  height: 55vw;
  margin-top: 0px;
  align-items: center;
  perspective: 1000px;
}

.hero-image-grid {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-image {
  box-shadow: 1px 1px 44px 0 rgba(0, 0, 0, 0.1);
}

.original-hero-image {
  display: none;
}

.selected-projects-effect {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: saturate(200%) blur(40px);
  transform: translate(0px, 24px);
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #171718;
  perspective: 1000px;
  color: hsla(0, 0%, 100%, 0.9);
}

.utility-page-content {
  position: relative;
  z-index: 3;
  flex-direction: column;
  text-align: center;
}

.frosted-glass {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.55);
}

.utility-heading {
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 1;
  font-weight: 400;
}

._404 {
  margin-bottom: 30px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 172px;
  line-height: 1;
}

._404-details {
  max-width: 260px;
}

.utility-button {
  width: 100%;
  background-color: #000;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.8);
}

.circle-image {
  position: relative;
  z-index: 2;
  width: 460px;
  border-radius: 50%;
}

.circle-image.glow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  filter: saturate(200%) blur(75px);
}

._404-interaction {
  position: absolute;
}

.utility-page-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.password-heading {
  max-width: 280px;
  margin-bottom: 30px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 30px;
  line-height: 1.1;
  font-weight: 400;
}

.lock {
  margin-top: 30px;
  margin-bottom: 15px;
}

.password-paragraph {
  max-width: 260px;
  margin-bottom: 30px;
  color: hsla(0, 0%, 100%, 0.82);
}

.password-interaction {
  position: absolute;
  width: 75vmin;
  height: 75vmin;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.password-cell {
  position: relative;
  background-color: #171718;
  transform: scale3d(1, 1, 6);
  transform-style: preserve-3d;
}

.password-cell-color {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #f01f4c;
  opacity: 0.5;
  transform: translate3d(0px, 0px, -10px);
  transform-style: preserve-3d;
}

.password-cell-color.orange {
  background-color: #f0841f;
  transform: translate3d(0px, 0px, -20px);
  transform-style: preserve-3d;
}

.password-cell-color.yellow {
  background-color: #f0d01f;
  transform: translate3d(0px, 0px, -30px);
  transform-style: preserve-3d;
}

.password-cell-color.green {
  background-color: #6cf01f;
  transform: translate3d(0px, 0px, -40px);
  transform-style: preserve-3d;
}

.password-cell-color.blue {
  background-color: #31b3ff;
  transform: translate3d(0px, 0px, -50px);
  transform-style: preserve-3d;
}

.password-cell-color.indigo {
  background-color: #4231ff;
  transform: translate3d(0px, 0px, -60px);
  transform-style: preserve-3d;
}

.password-cell-color.violet {
  background-color: #f344ff;
  transform: translate3d(0px, 0px, -70px);
  transform-style: preserve-3d;
}

.collection-list-wrapper {
  margin-top: 20px;
}

.project-client-preview {
  margin-top: auto;
  order: 1;
}

.success-message {
  background-color: transparent;
}

.lottie-animation {
  max-width: 100px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

.quote {
  margin-bottom: 0px;
  font-family: raleway, sans-serif;
  font-size: 24px;
  line-height: 1.2;
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.div-block {
  width: 150px;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: hsla(0, 0%, 100%, 0.44);
}

.body {
  background-color: #000;
  font-family: raleway, sans-serif;
}

.body-2 {
  font-family: raleway, sans-serif;
}

.text-block-2 {
  font-family: raleway, sans-serif;
}

.lottie-animation-2 {
  display: block;
  width: 100vw;
  text-align: left;
}

.container-2 {
  display: flex;
  max-width: 100vw;
  justify-content: center;
}

.mobile {
  display: none;
}

@media screen and (min-width: 1920px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading {
    max-width: 780px;
    font-size: 56px;
    line-height: 1.1;
  }

  .container {
    max-width: 1600px;
  }

  .secondary-heading {
    font-size: 40px;
    line-height: 1.1;
  }

  .paragraph {
    margin-bottom: 30px;
  }

  .project-heading {
    font-size: 40px;
    line-height: 1.1;
  }

  .project-side-by-side {
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }

  .project-grid-image {
    height: 500px;
  }

  .larger-heading {
    font-size: 55px;
    line-height: 1.1;
  }

  .password-heading {
    max-width: 360px;
    font-size: 45px;
    line-height: 1.1;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 30px;
  }

  .container {
    text-align: left;
  }

  .nav-link {
    padding: 10px 30px;
    background-color: #000;
  }

  .nav-link.button {
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0px;
    background-color: #000;
    color: #fff;
  }

  .project-details {
    min-height: 300px;
    padding: 30px;
  }

  .form-block {
    padding: 30px;
  }

  .menu-button {
    background-color: #000;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .logo {
    width: 20vw;
  }

  .project-heading.secondary {
    margin-bottom: 30px;
  }

  .project-main-image {
    height: 300px;
  }

  .project-side-by-side {
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
  }

  .image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .other-projects {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .project-image {
    height: 200px;
  }

  .other-projects-label {
    flex: 1;
  }

  .link-block {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .larger-heading {
    margin-bottom: 30px;
  }

  .password-heading {
    margin-bottom: 30px;
  }

  .icon {
    background-color: #7ad7ff;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    mix-blend-mode: normal;
  }

  .lottie-animation-2.desktop {
    display: none;
  }

  .container-2 {
    display: none;
  }

  .mobile {
    display: block;
    overflow: hidden;
    max-height: none;
    max-width: 200vw;
    min-height: 40vh;
    text-align: center;
  }

  .lottie-animation-3 {
    position: absolute;
    left: 0%;
    top: 32%;
    right: 0%;
    bottom: auto;
    display: flex;
    overflow: visible;
    width: 100vw;
    height: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    text-align: center;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .heading {
    margin-bottom: 30px;
    font-size: 23px;
    line-height: 1.1;
  }

  .brand {
    padding-left: 0px;
  }

  .secondary-heading {
    font-size: 20px;
  }

  .paragraph {
    font-size: 13px;
  }

  .collection-item {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .project-details {
    padding: 15px;
  }

  .project-name-preview {
    font-size: 18px;
  }

  .project-paragraph-preview {
    font-size: 13px;
  }

  .form-block {
    padding: 15px;
  }

  .collection-list {
    text-align: center;
  }

  .logo {
    width: 25vw;
  }

  .project-heading {
    font-size: 22px;
  }

  .project-heading.secondary {
    margin-bottom: 15px;
  }

  .project-main-image {
    height: 150px;
  }

  .project-side-by-side {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-label {
    margin-bottom: 5px;
  }

  .project-info {
    margin-bottom: 15px;
  }

  .image-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-grid-image {
    height: 150px;
  }

  .other-projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-image {
    height: 150px;
  }

  .other-projects-label {
    padding: 15px;
  }

  .larger-heading {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 1.1;
  }

  ._404 {
    font-size: 100px;
  }

  .password-heading {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.1;
  }

  .centered-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .mobile {
    min-height: 40vh;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .brand {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .nav-link {
    padding-right: 10px;
    padding-left: 10px;
  }

  .collection-item {
    margin-bottom: 10px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-details {
    min-height: auto;
  }

  .button-text {
    margin-top: 15px;
  }

  .form-block {
    padding: 10px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .submit-button {
    -ms-grid-row-align: stretch;
        align-self: stretch;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .selected-projects-image {
    min-height: 200px;
  }

  .logo {
    width: 150px;
  }

  .project-heading.smaller {
    font-size: 18px;
  }

  .project-info.other {
    font-size: 12px;
    line-height: 1.2;
  }

  .project-image {
    height: 120px;
  }

  .recaptcha {
    flex: 0 auto;
  }

  .recaptcha-wrapper {
    transform: scale(0.7);
    transform-origin: 0% 0%;
  }

  .quote {
    font-size: 20px;
  }

  .mobile {
    min-height: 40vh;
  }
}

